# FlexCore-WorkSpace

./: .gitignore  BuildConfig.template.cs  Directory.Build - Copia.props  Directory.Build copy.props  Directory.Build.NEW.props  Directory.Build.OK.props  Directory.Build.props  Directory.Build.targets  README.md  _Directory.Build.props
Applications/FlexCore.Caching.Demo/: FlexCore.Caching.Demo.csproj  Program.cs
Applications/FlexCore.Configuration.Demo/: FlexCore.Configuration.Demo.csproj  Program - Copia.cs  Program.cs
Applications/FlexCore.Configuration.Demo/Properties/: launchSettings.json
Applications/FlexCore.Database.Demo/: FlexCore.Database.Demo.csproj  Program.cs
Applications/FlexCore.Logging.Demo/: FlexCore.Logging.Demo.csproj  Program.cs
Applications/FlexCore.Web/: FlexCore.Web.csproj  FlexCore.Web.http  GlobalExceptionMiddleware.cs  WeatherForecast.cs
Applications/FlexCore.Web/Controllers/: WeatherForecastController.cs
Applications/FlexCore.Web/Properties/: launchSettings.json
Documents/: ARCHITECTURE.md  Da Integrare.md  Sviluppi futuri.md  Valutazione Finale.md  doc connessioni DB.md  memo.txt  📋 CHECKLIST PER GENERAZIONE CODICE.md
Projects/FlexCore.Caching.Core/: BaseCacheManager.cs
Projects/FlexCore.Caching.Exceptions/: FlexCore.Caching.Exceptions.csproj  RedisCacheException.cs
Projects/FlexCore.Caching.Handlers/: FlexCore.Caching.Handlers.csproj
Projects/FlexCore.Caching.Interfaces/: FlexCore.Caching.Interfaces.csproj  ICacheFactory.cs
Projects/FlexCore.Caching.Memory/: FlexCore.Caching.Memory.csproj  MemoryCacheProvider.cs
Projects/FlexCore.Caching.Validators/: FlexCore.Caching.Validators.csproj
Projects/FlexCore.Core.Configuration/: ConfigurationAdapter.cs  ConfigurationValidator.cs  FlexCore.Core.Configuration.csproj  IAppConfiguration.cs
Projects/FlexCore.Core.Configuration.Extensions/: FlexCore.Core.Configuration.Extensions.csproj  ServiceCollectionExtensions.cs
Projects/FlexCore.Core.Configuration.Models/: CacheSettings.cs  LoggingSettings.cs
Projects/FlexCore.Core.Utilities/: ExceptionHandler.cs
Projects/FlexCore.Database.Core/: ApplicationDbContext.cs  DbConnectionFactory.cs  FlexCore.Database.Core.csproj  UnitOfWorkBase.cs
Projects/FlexCore.Database.Factory/: DatabaseProviderFactory.cs  FlexCore.Database.Factory.csproj
Projects/FlexCore.Database.Interfaces/: FlexCore.Database.Interfaces.csproj  IRepository.cs  ITransactionManager.cs
Projects/FlexCore.Database.MariaDB/: MariaDBProvider.cs
Projects/FlexCore.Database.SQLServer/: FlexCore.Database.SQLServer.csproj  SQLServerProvider.cs
Projects/FlexCore.Database.SQLite/: FlexCore.Database.SQLite.csproj  SQLiteProvider.cs
Projects/FlexCore.Infrastructure.Commands/: CommandBase.cs  FlexCore.Infrastructure.Commands.csproj  ICommand.cs
Projects/FlexCore.Infrastructure.Events/: EventBus.cs
Projects/FlexCore.Logging.Console/: FlexCore.Logging.Console.csproj
Projects/FlexCore.Logging.Core/: Log4NetException.cs  LoggingExceptionHandler.cs  SerilogException.cs
Projects/FlexCore.Logging.Factory/: FlexCore.Logging.Factory.csproj  LoggingServiceExtensions.cs
Projects/FlexCore.Logging.Interfaces/: FlexCore.Logging.Interfaces.csproj  ILogger.cs  ILoggingFactory.cs  ILoggingProvider.cs
Projects/FlexCore.Logging.Log4Net/: FlexCore.Logging.Log4Net.csproj  Log4NetLogger.cs
Projects/FlexCore.Logging.Serilog/: FlexCore.Logging.Serilog.csproj  SerilogLogger.cs
Projects/FlexCore.ORM.Core.Factory/: OrmProviderFactory.cs  OrmServiceExtensions.cs
Projects/FlexCore.ORM.Core.Interfaces/: FlexCore.ORM.Core.Interfaces.csproj  IOrmProvider.cs  IUnitOfWork.cs
Projects/Libraries/Caching/FlexCore.Caching.Common/: FlexCore.Caching.Common.csproj
Projects/Libraries/Caching/FlexCore.Caching.Common/Exceptions/: CacheException.cs  CacheExceptionHandler.cs  MemoryCacheException.cs  RedisCacheException.cs
Projects/Libraries/Caching/FlexCore.Caching.Common/Handlers/: CacheExceptionHandler.cs
Projects/Libraries/Caching/FlexCore.Caching.Common/Validators/: CacheKeyValidator.cs
Projects/Libraries/Caching/FlexCore.Caching.Core/: BaseCacheManager.cs  FlexCore.Caching.Core.csproj
Projects/Libraries/Caching/FlexCore.Caching.Core/Interfaces/: ICacheFactory.cs  ICacheProvider.cs  ICacheService.cs
Projects/Libraries/Caching/FlexCore.Caching.Factory/: CacheFactoryOptions.cs  CacheProviderFactory.cs  CacheServiceExtensions.cs  FlexCore.Caching.Factory.csproj
Projects/Libraries/Caching/FlexCore.Caching.Memory/: FlexCore.Caching.Memory.csproj  MemoryCacheProvider.cs
Projects/Libraries/Caching/FlexCore.Caching.Redis/: FlexCore.Caching.Redis.csproj  RedisCacheException.cs  RedisCacheProvider.cs
Projects/Libraries/Core/FlexCore.Core.Configuration/: FlexCore.Core.Configuration.csproj
Projects/Libraries/Core/FlexCore.Core.Configuration.Extensions/: FlexCore.Core.Configuration.Extensions.csproj
Projects/Libraries/Core/FlexCore.Core.Configuration/Adapter/: ConfigurationAdapter.cs
Projects/Libraries/Core/FlexCore.Core.Configuration/Extensions/: ServiceCollectionExtensions.cs
Projects/Libraries/Core/FlexCore.Core.Configuration/Interface/: IAppConfiguration.cs
Projects/Libraries/Core/FlexCore.Core.Configuration/Models/: AppSettings.cs  DatabaseSettings.cs  LoggingSettings.cs  MariaDBSettings.cs  SQLServerSettings.cs  SQLiteSettings.cs  SecuritySettings.cs
Projects/Libraries/Core/FlexCore.Core.Configuration/Validators/: ConfigurationValidator.cs
Resources/: BuildConfig.template - Copia.cs  Enviroment.template.cs  WSEnvironment.template.cs  appsettings - Copia.json  appsettings copy.json  appsettings.json  testsettings.json
Solutions/: FlexCore.sln  all.sln
Temps/FlexCore.Configuration.Demo/: FlexCore.Configuration.Demo.csproj  Program.cs
Tests/FlexCore.Logging.Core.Tests/: BaseLoggerTests.cs  FlexCore.Logging.Core.Tests.csproj  LoggingExceptionHandlerTests.cs  LoggingExceptionTests.cs  LoggingSettingsTests.cs  SerilogExceptionTests.cs
Tests/FlexCore.Logging.Serilog.Tests/: FlexCore.Logging.Serilog.Tests.csproj  SerilogLoggerTests.cs
(+288 files in other folders)
