<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WorkSpaceFolder>$(MSBuildThisFileDirectory)</WorkSpaceFolder>
		<WorkSpaceResourcesFolder>$(WorkSpaceFolder)Resources\</WorkSpaceResourcesFolder>
		<WorkSpaceTempsFolder>$(WorkSpaceFolder)Temps\</WorkSpaceTempsFolder>

		<OutputPath>$(WorkSpaceFolder)_artifacts\$(MSBuildProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>$(WorkSpaceFolder)_temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

		<ShouldGenerateBuildConfig Condition="$(MSBuildProjectFullPath.Contains('\Applications\')) Or '$(GenerateBuildConfig)' == 'true'">true</ShouldGenerateBuildConfig>
	</PropertyGroup>

	<Target Name="GenerateBuildConfig" BeforeTargets="CoreCompile" Condition="'$(ShouldGenerateBuildConfig)' == 'true'">
		<PropertyGroup>
			<BuildConfigFilePath>$(IntermediateOutputPath)BuildConfig.g.cs</BuildConfigFilePath>

			<EscapedResourcesPath>$([System.String]::Copy('$(WorkSpaceResourcesFolder)').Replace('\', '\\'))</EscapedResourcesPath>
			<EscapedTempsPath>$([System.String]::Copy('$(WorkSpaceTempsFolder)').Replace('\', '\\'))</EscapedTempsPath>

			<BuildConfigTemplatePath>$(WorkSpaceResourcesFolder)BuildConfig.template.cs</BuildConfigTemplatePath>
		</PropertyGroup>

		<!-- Leggi il template -->
		<ReadLinesFromFile File="$(BuildConfigTemplatePath)">
			<Output TaskParameter="Lines" ItemName="TemplateLines" />
		</ReadLinesFromFile>

		<!-- Sostituisci il segnaposto -->
		<ItemGroup>
			<ReplacedLines Include="@(TemplateLines->Replace('$ResourcesPath$', '$(EscapedResourcesPath)'))" />
			<!--<ReplacedLines Include="@(TemplateLines->Replace('$TempsPath$', '$(EscapedTempsPath)'))" />-->
		</ItemGroup>

		<!-- Genera il file finale -->
		<WriteLinesToFile
		  File="$(BuildConfigFilePath)"
		  Lines="@(ReplacedLines)"
		  Overwrite="true"
		  Encoding="UTF-8"/>

		<ItemGroup>
			<Compile Include="$(BuildConfigFilePath)" />
			<FileWrites Include="$(BuildConfigFilePath)" />
		</ItemGroup>
	</Target>
</Project>