<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WorkSpaceFolder>$(MSBuildThisFileDirectory)</WorkSpaceFolder>
		<WorkSpaceResourcesFolder>$(WorkSpaceFolder)Resources\</WorkSpaceResourcesFolder>
		<WorkSpaceTempsFolder>$(WorkSpaceFolder)Temps\</WorkSpaceTempsFolder>
		<OutputPath>$(WorkSpaceFolder)_artifacts\$(MSBuildProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>$(WorkSpaceFolder)_temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

		<!--<GenerateWSEnvironment>true</GenerateWSEnvironment>-->
		<ShouldGenerateWSEnvironment Condition="'$(GenerateWSEnvironment)'=='true'">true</ShouldGenerateWSEnvironment>
	</PropertyGroup>

	<Target Name="GenerateWSEnvironment" BeforeTargets="CoreCompile" Condition="'$(ShouldGenerateWSEnvironment)'=='true'">
		<PropertyGroup>
			<WSEnvironmentTemplatePath>$(WorkSpaceResourcesFolder)WSEnvironment.template.cs</WSEnvironmentTemplatePath>
			<EscapedResourcesPath>$([System.String]::Copy('$(WorkSpaceResourcesFolder)').Replace('\', '\\'))</EscapedResourcesPath>
			<EscapedTempsPath>$([System.String]::Copy('$(WorkSpaceTempsFolder)').Replace('\', '\\'))</EscapedTempsPath>
			<WSEnvironmentFilePath>$(IntermediateOutputPath)WSEnvironment.g.cs</WSEnvironmentFilePath>
		</PropertyGroup>

		<ReadLinesFromFile File="$(WSEnvironmentTemplatePath)">
			<Output TaskParameter="Lines" ItemName="TemplateLines" />
		</ReadLinesFromFile>

		<ItemGroup>
			<TempReplacedLines Include="@(TemplateLines->Replace('$ResourcesPath$', '$(EscapedResourcesPath)'))" />
			<ReplacedLines Include="@(TempReplacedLines->Replace('$TempsPath$', '$(EscapedTempsPath)'))" />
		</ItemGroup>

		<WriteLinesToFile
		  File="$(WSEnvironmentFilePath)"
		  Lines="@(ReplacedLines)"
		  Overwrite="true"
		  Encoding="UTF-8" />

		<ItemGroup>
			<Compile Include="$(WSEnvironmentFilePath)" />
			<FileWrites Include="$(WSEnvironmentFilePath)" />
		</ItemGroup>
	</Target>
</Project>
