<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WorkSpaceFolder>$(MSBuildThisFileDirectory)</WorkSpaceFolder>
		<WorkSpaceResourcesFolder>$(WorkSpaceFolder)Resources\</WorkSpaceResourcesFolder>
		<WorkSpaceTempsFolder>$(WorkSpaceFolder)Temps\</WorkSpaceTempsFolder>
		<OutputPath>$(WorkSpaceFolder)_artifacts\$(MSBuildProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>$(WorkSpaceFolder)_temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

		<!--<GenerateEnviroment>true</GenerateEnviroment>-->
		<ShouldGenerateEnviroment Condition="'$(GenerateEnviroment)'=='true'">true</ShouldGenerateEnviroment>
	</PropertyGroup>

	<Target Name="GenerateEnviroment" BeforeTargets="CoreCompile" Condition="'$(ShouldGenerateEnviroment)'=='true'">
		<PropertyGroup>
			<EnviromentTemplatePath>$(WorkSpaceResourcesFolder)Enviroment.template.cs</EnviromentTemplatePath>
			<EscapedResourcesPath>$([System.String]::Copy('$(WorkSpaceResourcesFolder)').Replace('\', '\\'))</EscapedResourcesPath>
			<EscapedTempsPath>$([System.String]::Copy('$(WorkSpaceTempsFolder)').Replace('\', '\\'))</EscapedTempsPath>
			<EnviromentFilePath>$(IntermediateOutputPath)Enviroment.g.cs</EnviromentFilePath>
		</PropertyGroup>

		<ReadLinesFromFile File="$(EnviromentTemplatePath)">
			<Output TaskParameter="Lines" ItemName="TemplateLines" />
		</ReadLinesFromFile>

		<ItemGroup>
			<TempReplacedLines Include="@(TemplateLines->Replace('$ResourcesPath$', '$(EscapedResourcesPath)'))" />
			<ReplacedLines Include="@(TempReplacedLines->Replace('$TempsPath$', '$(EscapedTempsPath)'))" />
		</ItemGroup>

		<WriteLinesToFile
		  File="$(EnviromentFilePath)"
		  Lines="@(ReplacedLines)"
		  Overwrite="true"
		  Encoding="UTF-8" />

		<ItemGroup>
			<Compile Include="$(EnviromentFilePath)" />
			<FileWrites Include="$(EnviromentFilePath)" />
		</ItemGroup>
	</Target>
</Project>
