<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WorkSpaceFolder>$(MSBuildThisFileDirectory)</WorkSpaceFolder>
        <WorkSpaceResourcesFolder>$(WorkSpaceFolder)Resources\</WorkSpaceResourcesFolder>
        <WorkSpaceTempsFolder>$(WorkSpaceFolder)Temps\</WorkSpaceTempsFolder>

        <OutputPath>$(WorkSpaceFolder)_artifacts\$(MSBuildProjectName)\</OutputPath>
        <BaseIntermediateOutputPath>$(WorkSpaceFolder)_temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

		<!--<ShouldGenerateEnviroment Condition="$(MSBuildProjectFullPath.Contains('\Applications\')) Or '$(GenerateEnviroment)' == 'true'">true</ShouldGenerateEnviroment>-->
		<ShouldGenerateEnviroment Condition="'$(GenerateEnviroment)' == 'true'">true</ShouldGenerateEnviroment>
	</PropertyGroup>

    <Target Name="GenerateEnviroment" BeforeTargets="CoreCompile" Condition="'$(ShouldGenerateEnviroment)' == 'true'">
        <PropertyGroup>
            <EnviromentTemplatePath>$(WorkSpaceResourcesFolder)Enviroment.template.cs</EnviromentTemplatePath>
            
			<EscapedResourcesPath>$([System.String]::Copy('$(WorkSpaceResourcesFolder)').Replace('\', '\\'))</EscapedResourcesPath>
            <EscapedTempsPath>$([System.String]::Copy('$(WorkSpaceTempsFolder)').Replace('\', '\\'))</EscapedTempsPath>

	    	<EnviromentFilePath>$(IntermediateOutputPath)Enviroment.g.cs</EnviromentFilePath>
        </PropertyGroup>

        <!-- Leggi il template -->
        <ReadLinesFromFile File="$(EnviromentTemplatePath)">
            <Output TaskParameter="Lines" ItemName="TemplateLines" />
        </ReadLinesFromFile>

        <!-- Sostituisci $ResourcesPath$ -->
        <ItemGroup>
            <TempReplacedLines Include="@(TemplateLines->Replace('$ResourcesPath$', '$(EscapedResourcesPath)'))" />
        </ItemGroup>
        <!-- Sostituisci $TempsPath$ nel passaggio successivo -->
        <ItemGroup>
            <ReplacedLines Include="@(TempReplacedLines->Replace('$TempsPath$', '$(EscapedTempsPath)'))" />
        </ItemGroup>

        <!-- Scrivi il file generato -->
        <WriteLinesToFile
            File="$(EnviromentFilePath)"
            Lines="@(ReplacedLines)"
            Overwrite="true"
            Encoding="UTF-8" />

        <ItemGroup>
            <Compile Include="$(EnviromentFilePath)" />
            <FileWrites Include="$(EnviromentFilePath)" />
        </ItemGroup>
    </Target>
</Project>
