<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
		========================================================
		IMPOSTAZIONI DI BASE PER L'INTERA WORKSPACE 
		========================================================
	-->
	<PropertyGroup>
	    <!-- Definizione del percorso principale della workspace -->
		<WorkSpaceFolder>$(MSBuildThisFileDirectory)</WorkSpaceFolder>

	    <!-- Percorsi per risorse e file temporanei -->
		<WorkSpaceResourcesFolder>$(WorkSpaceFolder)Resources\</WorkSpaceResourcesFolder>
		<WorkSpaceTempsFolder>$(WorkSpaceFolder)Temps\</WorkSpaceTempsFolder>
		
		<!-- Configurazioni di compilazione -->
		<OutputPath>$(WorkSpaceFolder)_artifacts\$(MSBuildProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>$(WorkSpaceFolder)_temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

		<!-- Impostazioni del framework target -->
		<TargetFramework>net9.0</TargetFramework>

		<!-- Abilitazione del supporto per i tipi nullable -->
		<Nullable>enable</Nullable>

		<!-- Abilitazione degli using impliciti per ridurre il numero di direttive using nei file di codice -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Abilitazione della generazione della documentazione XML -->
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->

		<!-- Versione del progetto -->
		<Version>0.1.0</Version>
	</PropertyGroup>

	<!-- 
		========================================================
		GESTIONE PACCHETTI (VERSIONI CENTRALIZZATE)
		========================================================
	-->
	<ItemGroup>
		<!-- 
			========================================================
			PACCHETTI PER DATABASE 
			========================================================
		-->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />

		<!-- 
			========================================================
			PACCHETTI PER AUTENTICAZIONE E SICUREZZA
			========================================================
		-->
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />

		<!-- 
			========================================================
			PACCHETTI PER DEPENDENCY INJECTION E CONFIGURAZIONE
			========================================================
		-->
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />

		<!-- 
			========================================================
			PACCHETTI PER CACHE E MESSAGGISTICA
			========================================================
		-->
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />

		<!-- 
			========================================================
			PACCHETTI PER LOGGING
			========================================================
		-->
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="log4net" Version="3.0.4" />

		<!-- 
			========================================================
			PACCHETTI PER TESTING
			========================================================
		-->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<!-- 
		========================================================
		GENERAZIONE AUTOMATICA AMBIENTE (WSEnvironment)
		========================================================
	-->
	<PropertyGroup>
	    <!-- Scommentare per abilitare la generazione automatica dell'ambiente -->
		<!--<GenerateWSEnvironment>true</GenerateWSEnvironment>-->

		<!-- Imposta una variabile per abilitare la generazione dell'ambiente -->
		<ShouldGenerateWSEnvironment Condition="'$(GenerateWSEnvironment)'=='true'">true</ShouldGenerateWSEnvironment>
	</PropertyGroup>

	<Target Name="GenerateWSEnvironment" 
			BeforeTargets="CoreCompile" 
			Condition="'$(ShouldGenerateWSEnvironment)'=='true'">

	    <!-- Configurazione dei percorsi per la generazione dell'ambiente -->
		<PropertyGroup>
			<WSEnvironmentTemplatePath>$(WorkSpaceResourcesFolder)WSEnvironment.template.cs</WSEnvironmentTemplatePath>

			<!-- Percorsi con escape dei caratteri per evitare errori -->
			<EscapedResourcesPath>$([System.String]::Copy('$(WorkSpaceResourcesFolder)').Replace('\', '\\'))</EscapedResourcesPath>
			<EscapedTempsPath>$([System.String]::Copy('$(WorkSpaceTempsFolder)').Replace('\', '\\'))</EscapedTempsPath>

			<!-- Percorso del file generato -->
			<WSEnvironmentFilePath>$(IntermediateOutputPath)WSEnvironment.g.cs</WSEnvironmentFilePath>
		</PropertyGroup>

	    <!-- Lettura del file template -->
		<ReadLinesFromFile File="$(WSEnvironmentTemplatePath)">
			<Output TaskParameter="Lines" ItemName="TemplateLines" />
		</ReadLinesFromFile>

		<!-- Sostituzione dei placeholder nel template con i percorsi reali -->
		<ItemGroup>
			<TempReplacedLines Include="@(TemplateLines->Replace('$ResourcesPath$', '$(EscapedResourcesPath)'))" />
			<ReplacedLines Include="@(TempReplacedLines->Replace('$TempsPath$', '$(EscapedTempsPath)'))" />
		</ItemGroup>

	    <!-- Scrittura del file generato con i percorsi aggiornati -->
		<WriteLinesToFile
		  File="$(WSEnvironmentFilePath)"
		  Lines="@(ReplacedLines)"
		  Overwrite="true"
		  Encoding="UTF-8" />

		<!-- Inclusione del file generato nella compilazione -->
		<ItemGroup>
			<Compile Include="$(WSEnvironmentFilePath)" />
			<FileWrites Include="$(WSEnvironmentFilePath)" />
		</ItemGroup>
	</Target>
</Project>
