<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    ========================================================
    IMPOSTAZIONI DI BASE PER L'INTERA WORKSPACE 
    ========================================================
  -->
  <PropertyGroup>
    <!-- Percorsi globali -->
    <WorkSpaceFolder>$(MSBuildThisFileDirectory)</WorkSpaceFolder>
    <WorkSpaceResourcesFolder>$(WorkSpaceFolder)Resources\</WorkSpaceResourcesFolder>
    <WorkSpaceTempsFolder>$(WorkSpaceFolder)Temps\</WorkSpaceTempsFolder>
    
    <!-- Configurazioni di compilazione -->
    <OutputPath>$(WorkSpaceFolder)_artifacts\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(WorkSpaceFolder)_temp\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    
    <!-- Impostazioni progetto -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- 
    ========================================================
    GESTIONE PACCHETTI (VERSIONI CENTRALIZZATE)
    ========================================================
  -->
  <ItemGroup>
    <!-- Database -->
    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.3.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    
    <!-- Logging -->
    <PackageReference Update="Serilog" Version="4.2.0" />
    
    <!-- Testing -->
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="Moq" Version="4.20.72" />
  </ItemGroup>

  <!-- 
    ========================================================
    GENERAZIONE AUTOMATICA AMBIENTE (WSEnvironment)
    ========================================================
  -->
  <PropertyGroup>
    <!-- Scommentare per abilitare la generazione -->
    <!-- <GenerateWSEnvironment>true</GenerateWSEnvironment> -->
    <ShouldGenerateWSEnvironment Condition="'$(GenerateWSEnvironment)'=='true'">true</ShouldGenerateWSEnvironment>
  </PropertyGroup>

  <Target Name="GenerateWSEnvironment" 
          BeforeTargets="CoreCompile" 
          Condition="'$(ShouldGenerateWSEnvironment)'=='true'">
    
    <!-- Configurazione paths -->
    <PropertyGroup>
      <WSEnvironmentTemplatePath>$(WorkSpaceResourcesFolder)WSEnvironment.template.cs</WSEnvironmentTemplatePath>
      <EscapedResourcesPath>$([System.String]::Copy('$(WorkSpaceResourcesFolder)').Replace('\', '\\'))</EscapedResourcesPath>
      <EscapedTempsPath>$([System.String]::Copy('$(WorkSpaceTempsFolder)').Replace('\', '\\'))</EscapedTempsPath>
      <WSEnvironmentFilePath>$(IntermediateOutputPath)WSEnvironment.g.cs</WSEnvironmentFilePath>
    </PropertyGroup>

    <!-- Generazione file da template -->
    <ReadLinesFromFile File="$(WSEnvironmentTemplatePath)">
      <Output TaskParameter="Lines" ItemName="TemplateLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <TempReplacedLines Include="@(TemplateLines->Replace('$ResourcesPath$', '$(EscapedResourcesPath)'))" />
      <ReplacedLines Include="@(TempReplacedLines->Replace('$TempsPath$', '$(EscapedTempsPath)'))" />
    </ItemGroup>

    <!-- Scrittura file generato -->
    <WriteLinesToFile
      File="$(WSEnvironmentFilePath)"
      Lines="@(ReplacedLines)"
      Overwrite="true"
      Encoding="UTF-8" />

    <ItemGroup>
      <Compile Include="$(WSEnvironmentFilePath)" />
      <FileWrites Include="$(WSEnvironmentFilePath)" />
    </ItemGroup>
  </Target>
</Project>