<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <Version>0.1.0</Version>
	  <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>FlexCore.Logging.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlexCore.Logging.Core\FlexCore.Logging.Core.csproj" />
    <ProjectReference Include="..\FlexCore.Logging.Interfaces\FlexCore.Logging.Interfaces.csproj" />
  </ItemGroup>
</Project>
