<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>0.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FlexCore.Caching.Core</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlexCore.Caching.Handlers\FlexCore.Caching.Handlers.csproj" />
	  <ProjectReference Include="..\FlexCore.Caching.Interfaces\FlexCore.Caching.Interfaces.csproj" />
	  <ProjectReference Include="..\FlexCore.Caching.Validators\FlexCore.Caching.Validators.csproj" />
	</ItemGroup>
</Project>