<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <Version>0.1.0</Version>
	  <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FlexCore.Core.Configuration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlexCore.Core.Configuration.Models\FlexCore.Core.Configuration.Models.csproj" />
  </ItemGroup>
</Project>
