<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateWSEnvironment>true</GenerateWSEnvironment>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Libraries\Core\FlexCore.Core.Configuration\FlexCore.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\Projects\Libraries\Logging\FlexCore.Logging.Factory\FlexCore.Logging.Factory.csproj" />
  </ItemGroup>
	
</Project>
