<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<GenerateEnviroment>true</GenerateEnviroment>-->
		<!--<GenerateBuildConfig>true</GenerateBuildConfig>-->
	</PropertyGroup>

	<PropertyGroup>
		<GenerateBuildConfig>true</GenerateBuildConfig>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Projects\Libraries\Core\FlexCore.Core.Configuration\FlexCore.Core.Configuration.csproj" />
	</ItemGroup>
</Project>
