<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <Version>0.1.0</Version>
	  <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FlexCore.Database.SQLite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlexCore.Database.Core\FlexCore.Database.Core.csproj" />
  </ItemGroup>
</Project>