<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>0.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FlexCore.Logging.Console</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>