<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>0.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FlexCore.Database.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlexCore.Database.Interfaces\FlexCore.Database.Interfaces.csproj" />
    </ItemGroup>
</Project>
