<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>0.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FlexCore.Caching.Redis</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FlexCore.Caching.Core\FlexCore.Caching.Core.csproj" />
	</ItemGroup>
</Project>