<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <Version>0.1.0</Version>
	  <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FlexCore.Database.SQLServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlexCore.Database.Core\FlexCore.Database.Core.csproj" />
  </ItemGroup>
</Project>