<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Libraries\Core\FlexCore.Core.Exceptions\FlexCore.Core.Exceptions.csproj" />
  </ItemGroup>
</Project>
