<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>FlexCore.Caching.Common</RootNamespace>
	</PropertyGroup>

	<!--<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>-->
</Project>
